<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/AutoDestruct.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GameConfig.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/Common/WorldRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving/BaseUnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitFactory.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb/BombDragObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitStopper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb/BombEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/AutoDestruct.cs" Line="14" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bomb" expanded="True" />
              <Node name="Common" expanded="True">
                <Node name="AutoDestruct.cs" selected="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Moving" expanded="True" />
              <Node name="Unit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>