<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GameConfig.cs" Line="12" Column="54" />
      <File FileName="Assets/Scripts/Common/WorldRect.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="62" Column="42" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving/BaseUnitMove.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Moving/DiagonalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitFactory.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Unit/UnitInfo.cs" Line="22" Column="20" />
      <File FileName="Assets/Scripts/Unit/UnitModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitView.cs" Line="8" Column="44" />
      <File FileName="Assets/Scripts/Controllers/UIController.cs" Line="12" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="LevelController.cs" selected="True" />
              </Node>
              <Node name="Moving" expanded="True" />
              <Node name="Unit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>