<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/WorldRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="5" Column="14" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Moving/BaseUnitMove.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Moving/DiagonalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitController.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/Unit/UnitFactory.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/Unit/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitModel.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Unit/UnitView.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Controllers/UIController.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Unit/UnitStopper.cs" Line="12" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
              <Node name="Moving" expanded="True" />
              <Node name="Unit" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>