<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/UnitFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/WorldRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving/BaseUnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving/DiagonalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitController.cs" Line="14" Column="32" />
      <File FileName="Assets/Scripts/Unit/UnitFactory.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/Unit/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitModel.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/Unit/UnitView.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Controllers/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bomb/BombDragObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitStopper.cs" Line="12" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bomb" expanded="True" />
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Moving" expanded="True" />
              <Node name="Unit" expanded="True">
                <Node name="UnitFactory.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>