<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit/UnitController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/GameConfig.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/Common/WorldRect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="24" Column="36" />
      <File FileName="Assets/Scripts/Controllers/LevelController.cs" Line="45" Column="41" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Moving/BaseUnitMove.cs" Line="23" Column="45" />
      <File FileName="Assets/Scripts/Moving/DiagonalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitController.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Unit/UnitFactory.cs" Line="25" Column="43" />
      <File FileName="Assets/Scripts/Unit/UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit/UnitView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/UIController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Moving" expanded="True" />
              <Node name="Unit" expanded="True">
                <Node name="UnitController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>